/* Start Global Rules  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #fece1a;
    --secondry-color: #181a1c;
    --main-transition: 0.3s;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: initial;
    display: block;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media(min-width:768px) {
    .container {
        width: 750px;

    }
}

@media(min-width:991px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px
    }
}

.header {
    position: fixed;
    margin: auto;
    background-color: black;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    position: relative;
    z-index: 2;

}



.header .container img {
    width: 130px;
    max-width: 100%;
    position: relative;
}

.header .container .nav .burger {
    position: relative;
}

@media(min-width:768px) {


    .header .container .nav .burger {
        display: none;
    }
}

.header .container .nav .burger span {
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #fbd33c;
    right: 0;
}

.header .container .nav .burger span:first-child {
    top: -5px;
}

.header .container .nav .burger span:nth-child(2) {
    top: 3px;
}

.header .container .nav .burger span:last-child {
    top: 11px;
}

.header .container .nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

@media(max-width:991px) {
    .header .container .nav ul {
        display: none;
    }
}

@media(max-width:768px) {
    .header .container .nav {
        width: 25px;
        height: 15px;
        display: flex;
        justify-content: end;
        align-items: center;
        /* position: relative; */
        flex: 1;


    }

    .header .container .nav:hover ul {
        display: block;
        position: absolute;
        top: 100%;
        background-color: black;
        left: 0;
        width: 100%;
    }
}

.header .container .nav ul li a {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 10px 15px;
    transition: 0.5s ease;
    margin: 10px 3px;
}

.header .container .nav ul li a:hover {
    border: 1px solid #fbd33c;
}

/* start landing  */
.landing {
    background-image: url(/images/Slider.png);
    background-size: cover;
    position: relative;


}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.9;
}

.landing .container {
    position: relative;
    overflow: hidden;
    max-width: 1000px;
    height: 600px;
}


.landing .container>div {
    display: flex;
    justify-content: center;
    position: absolute;
    gap: 100px;
    margin-top: 160px;
    align-items: center;
    max-width: 100%;

}

@media(max-width:230px) {
    .landing .container>div {
        margin-top: 30px;
    }
}

.landing .container .first {
    left: -400%;
    animation: animate 12s infinite;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);


}

.landing .container .second {
    right: -400%;
    animation: animate1 12s infinite;
    animation-delay: 6.5s;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* 
.landing .container .first:hover .second {
    animation-play-state: paused;
} */

.landing .container .third {
    right: -200%;
    /* animation: animate1 12s infinite;
    animation-delay: 12s;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */

}

/* start animation  */
@keyframes animate {
    0% {
        left: -200%;
    }

    10%,
    20%,
    30%,
    40%,
    50% {
        left: 0;
    }


    60%,
    65%,
    70%,
    75%,
    80%,
    85%,
    90%,
    95%,
    100% {
        left: -200%;
    }
}

@keyframes animate1 {
    0% {
        right: -200%;
    }

    10%,
    20%,
    30%,
    40%,
    50% {
        right: 0;
    }

    50%,
    60%,
    70%,
    80%,
    90%,
    100% {
        right: -200%;
    }
}

.landing .container .text {
    flex: 1;
    max-width: 100%;
}

@media (max-width:768px) {
    .landing .container .text {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.landing .container .text h1 {
    margin: 0 0 15px;
}

@media (max-width:768px) {
    .landing .container .text h1 {
        font-size: 26px;
    }
}

.landing .container .text h3 {
    font-weight: 400;
    margin: 0 0 20px;
    font-size: 22px;
}

.landing .container .text p {
    color: white;
    line-height: 1.5;
    margin: 0 0 20px;
}

@media (max-width:768px) {
    .landing .container .text p {
        font-size: 15px;
    }
}

.landing .container img {
    width: 300px;
    max-width: 100%;
}

@media(max-width:768px) {
    .landing .container img {
        display: none;
    }
}

.landing .container .text a {
    text-transform: capitalize;
    font-size: 18px;
    border: 1px solid black;
    padding: 12px 25px;
    width: fit-content;
}

@media(max-width:768px) {
    .landing .container .text a {
        margin-left: auto;
        margin-right: auto;
    }
}

/* end landing  */
/* start skills */
.skills {
    background-color: var(--secondry-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.main-heading {
    text-align: center;
    margin: 30px auto;

}

.main-heading h1 {
    color: white;
    margin: 0;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 400;
}

.main-heading p {
    color: var(--main-color);
    font-size: 20px;

}

.skills .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 120px; */
    border-top: 1px solid #fff;
}

@media (max-width:768px) {
    .skills .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 120px;

    }
}

.skills .container .box {
    text-align: center;
    flex-basis: 22%;
    padding-top: 70px;

}

.skills .container .box img {
    width: 160px;
    max-width: 100%;
    border: 3px solid white;
    border-radius: 50%;
    transition: var(--main-transition);

}

.skills .container .box img:hover {
    transform: scale(1.1);
}

.skills .container .box h1 {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 25px;
}

.skills .container .box p {
    color: #fff;
    text-transform: capitalize;
}

/* end skills */
/* start works  */
.work {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.work .main-heading h1 {
    color: black;
    font-size: 35px;
}

.work .main-heading p {
    color: #181a1c;
    font-weight: 300;
}

.work .container {
    border-top: 1px solid rgb(0, 0, 0);

}

.work .container ul {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.work .container ul a {
    padding: 5px 25px;
    border: 1px solid black;
    transition: var(--main-transition);
}

.work .container ul a:hover {
    background-color: #181a1c;
    color: #fff;
}

.work .container .inner-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 30px;
    position: relative;
}

@media(max-width:768px) {
    .work .container .inner-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }


}

.work .container .inner-container .icon {
    position: relative;
    overflow: hidden;

}

.work .container .inner-container .icon:hover::before {
    bottom: 0;
}

.work .container .inner-container .icon::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    background-color: #181a1c;
    opacity: 0.9;
    transition: var(--main-transition);
}

.work .container .inner-container .icon:hover::after {
    top: 50%;
}

.work .container .inner-container .icon::after {
    content: "+";
    position: absolute;
    transition: var(--main-transition);
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: white;
    transition: 0.5s;
}

.work .container .inner-container img {
    width: 100%;
    max-width: 100%;
}

.work .container .inner-container .text {
    text-align: center;
    background-color: #181a1c;
    padding: 20px;
    margin-top: -5px;
    position: relative;
}

.work .container .inner-container .text h2 {
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.work .container .inner-container .text p {
    color: #FFF;
    font-weight: 300;
    margin-top: 10px;
}

/* end works  */
.team {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondry-color);
}

.team .container {
    border-top: 1px solid #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}





@media(max-width:991px) {
    .team .container {
        flex-direction: column;
    }
}


.team .container .icon {
    margin-top: 30px;
    padding: 10px;
    border: 1px solid white;
    position: relative;
    text-align: center;
    overflow: hidden;
    flex-basis: 30%;
}

.team .container .icon img {
    width: 100%;
    max-width: 100%;

}

.team .container .icon .bottom {
    color: var(--main-color);
    margin-top: 10px;
    z-index: 2;
}

.team .container .icon:hover .bottom {
    color: #fff;
}

.team .container .icon .bottom h2 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;

}

.team .container .icon .bottom i {
    font-size: 25px;
    padding: 5px;
    z-index: 1;
    position: relative;
}

.team .container .icon:hover span {
    bottom: 0;

}

.team .container .icon span {
    position: absolute;
    display: block;
    padding: 10px;
    left: 50%;
    bottom: -100%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--main-color);
    height: 100%;
    opacity: 0.9;
    transition: var(--main-transition);

}

.team .container .icon span h1 {
    font-weight: 400;
}

.team .container .icon span p {
    font-size: 16px;
    font-weight: 300;
}

.team .container .about {
    margin-top: 30px;
}

.team .container .about .main-heading h1 {
    font-size: 25px;
    font-weight: 400;
    color: var(--main-color);
}

.team .container .about .main-heading p {
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
}

.team .container .about .skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-top: 0;
}

@media (max-width:991px) {
    .team .container .about .skills {
        flex-direction: column;
        align-items: unset;
    }

}

.team .container .about .skills h1 {
    color: var(--main-color);
    font-weight: 400;
    font-size: 28px;
    text-transform: capitalize;
    margin: 10px 0;
}

.team .container .about .skills .first {
    flex-basis: 50%;



}

.team .container .about .skills .first .box {
    background-color: white;
    width: 100%;
    margin-bottom: 25px;
    border: px solid #fff;

}

.team .container .about .skills .first .box:last-child {
    margin-bottom: 0;
}

.team .container .about .skills .first .box span {
    display: block;
    position: relative;
    z-index: 2;
    padding: 9px;

}

.team .container .about .skills .first .box span::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}

.team .container .about .skills .first .box span h2 {
    font-weight: 300;
    font-size: 18px;
    position: relative;
    text-transform: capitalize;
}

.team .container .about .skills .second {
    flex-basis: 50%;
    background-color: #f4f8f9;
    text-align: center;
    margin-bottom: -50px;



}

.team .container .about .skills .second h1 {
    font-size: 38px;
    font-weight: bold;
    color: #181a1c;
    word-spacing: -1px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.team .container .about .skills .second p {
    color: rgb(132, 131, 131);
    line-height: 1.4;
    padding: 0 40px;
    font-size: 15px;
    margin-bottom: 20px;
}

.team .container .about .skills .second a {
    display: block;
    background-color: var(--main-color);
    padding: 10px 25px;
    width: fit-content;
    margin: 0 auto 20px;

}

.agence {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.agence .main-heading h1 {
    font-size: 25px;
    text-transform: capitalize;
    color: black;
    font-weight: 400;
}

.agence .main-heading a {
    background-color: black;
    width: fit-content;
    margin: 0 auto 0;
    padding: 15px 25px;
    color: white;
    transition: var(--main-transition);
    border-radius: 4px;
    box-shadow: 0 0 3px 0 rgb(31, 30, 30);
    margin-top: 50px;
    display: block;

}

.agence .main-heading a:hover {
    background-color: #fff;
    color: black;
    box-shadow: 0 0 8px 0 rgb(31, 30, 30);
}

/* start clients  */
.clients {
    background-color: var(--secondry-color);
    padding-top: 60px;
}

.clients .main-heading h1 {
    color: white;
    font-size: 35px;

}

.clients .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #f4f8f9;
}

@media(max-width:768px) {
    .clients .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}




.clients .container .box {
    flex-basis: 32%;
    margin-top: 40px;

}

.clients .container .box .text {
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 2px;
    position: relative;
}

.clients .container .box .text::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent;
    bottom: -35px;
    left: 5px;
}

.clients .container .box .image {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.clients .container .box .image img {
    width: 50px;
    max-width: 100%;
    margin-right: 10px;
}

.clients .container .box .image .name h4 {
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 3px;
}

.clients .container .box .image .name p {
    color: var(--main-color);
    font-size: 14px;
}

.clients h2 {
    text-align: center;
    margin-top: 50px;
    color: white;
    font-weight: 200;
    font-size: 25px;
}

.clients .our-clients {
    background-image: url(/images/brand-bg.png);
    background-size: cover;
    margin-top: 50px;
    border-top: 6px solid var(--main-color);
    padding-bottom: 80px;
}

.clients .our-clients .container {
    margin-top: 80px;
    border-top: none;
    display: block;
}

.clients .our-clients .container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f4f8f9;

}

.clients .our-clients .container .head h1 {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: 400;
    font-size: 25px;

}

.clients .our-clients .container .head .arrow {
    color: var(--main-color);
}

.clients .our-clients .container .head .arrow i {
    margin-right: 5px;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 5px 7px;
    color: black;
    border-radius: 5px;
}

.clients .our-clients .container .photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

}

@media(max-width:768px) {
    .clients .our-clients .container .photo {
        flex-direction: column;
        text-align: center;
    }
}

.clients .our-clients .container .photo img {
    width: 200px;
    border: 1px solid #fff;
    margin-bottom: 20px;
}

/* end clients  */
.price {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.price .main-heading h1,
.price .main-heading p {
    color: #181a1c;
}

.price .container {
    border-top: 1px solid #000000;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30PX;

    text-align: center;
}

@media(max-width:768px) {
    .price .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }
}

.price .container .box {
    background-color: #fff;
    margin-top: 50px;
    border-radius: 5px;
    overflow: hidden;


}



@media(max-width:768px) {
    .price .container .box {
        flex-basis: 80%;

    }
}

.price .container .box h1 {
    background-color: #000000;
    margin: 0;
    padding: 40px 0;
    color: var(--main-color);
    font-weight: 400;

}

.price .container .box p:first-of-type {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 300;
}

.price .container .box p {
    color: rgb(144, 143, 143);
    margin-top: 20px;
    font-size: 20px;
    border-bottom: 1px solid rgb(183, 180, 180);
    width: 70%;
    margin: auto;
    font-weight: 300;
    padding: 20px;

}

.price .container .box p span {
    color: #707171;
    font-weight: 500;
}

.price .container .box a {
    background-color: var(--secondry-color);
    color: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    display: block;
    margin: 20px auto;
    border-radius: 2px;
    text-transform: uppercase;
    transition: var(--main-transition);
}

.price .container .box a:hover {
    background-color: var(--main-color);
    color: var(--secondry-color);
}

.price h2 {
    text-align: center;
    margin-top: 40px;
    font-weight: 400;
    font-size: 20px;
}

.price a {
    text-align: center;
    border: 1px solid black;
    padding: 15px 30px;
    width: fit-content;
    margin: 30px auto;
    transition: var(--main-transition);
    border-radius: 2px;
}

.price a:hover {
    background-color: #fff;
    color: #000000;
    border-color: #fff;
    box-shadow: 0 0 8px 0 rgb(31, 30, 30);
}

.news-letter {
    background-image: url(/images/brand-bg.png);
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 110px;
    background-repeat: no-repeat;
}

.news-letter .container {
    border-top: none;
    margin-top: 30px;
    display: block;
    text-align: left;
}

.news-letter .container h1 {
    color: var(--main-color);
    font-weight: 400;
    font-size: 25px;
}

.news-letter .container .form {
    border-top: 1px solid #f4f8f9;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-letter .container .form p {
    flex-basis: 45%;
    color: #fff;
    font-weight: 300;
}

.news-letter .container .form input:first-of-type {
    border: none;
    outline: none;
    flex-basis: 40%;
    padding: 15px 10px;
    border-radius: 4px;
}

.news-letter .container .form input:last-of-type {
    border: none;
    outline: none;
    flex-basis: 12%;
    padding: 15px 10px;
    border-radius: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.news-letter .container .form input:last-of-type:hover {
    color: #000;
    background-color: #fff;
    cursor: pointer;
}

/* start contact  */
.contact {
    background-color: var(--main-color);
    padding-top: 20px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .main-heading {
    width: 80%;
    border-bottom: 1px solid #000000;

}

.contact .main-heading h1 {
    font-weight: 300;
    color: #000;
}

.contact .main-heading p {
    color: #000;
    padding-bottom: 20px;
    font-weight: 300;
}

.contact p {
    color: white;
    font-size: 22px;
    margin-bottom: 20px;
}

.contact .container h1 {
    font-weight: 300;
    border-bottom: 1px solid #000;
    width: 70%;
    margin: 50px auto 30px;
    padding-bottom: 20px;
}

.contact .container .social i {
    color: var(--main-color);
    font-size: 30px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;


}

footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-weight: 300;
    font-size: 16px;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.last {
    background-color: var(--main-color);
    width: fit-content;
    padding: 7px 10px;
    border-radius: 5px;
    font-size: 20px;
    right: 20px;
    bottom: 20px;
    position: fixed;
}

/* end contact  */